# SERVER CONFIG
PORT=
HTTP_SERVER=
PATH_USER_IMAGE=
PATH_EXPERIENCES_IMAGE=
#
# DATABASE
#
DATABASE_HOST=
DATABASE_PORT=
DATABASE_NAME=
DATABASE_USER=
DATABASE_PASSWORD=
#
# SENDGRID
#
SENDGRID_API_KEY=
SENDGRID_FROM=
#
# JWT
#
JWT_SECRET=
